* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
}

p, ul {
  margin: 0;
  padding: 0;
  }

header {
  padding: 92px 49px 92px 51px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  font-weight: 400;
  width: calc(1440px - 100px);
  height: 104px;
  margin: 83px 51px 100px 50px;
  max-width: 1340px;
}

.header__menu {
  display: flex;
  width: calc(1340px - 951px);
}

.header__link_active {
  text-decoration: none;
  list-style: none;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__links-list {
display: flex;
gap: 17px;
justify-content: space-between;
align-items: center;
}

.header__links-list-iteam {
list-style: circle;
margin-right: 10px;
margin-left: 10px;
}

.address {
  display: flex;
  font-style: normal;
  font-family: Raleway;
  width: calc(1340px - 1098px);
  font-size: 18px;
  font-weight: 400;
  line-height: 135%;
  flex-shrink: 0;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
}

.header__address {
  align-content: start;
}
 
.header__logo {
  height: 104.65px;
  max-width: 147px;
  width: calc((1340px - 147px)/2);
  flex-shrink: 0;
  justify-content: center;
}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-position: right center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 1440px;
  max-height: 757px;
  z-index: 0;
  padding: 165px 50px 237px 50px;
}
    
.cover__title {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 100px;
  font-weight: 700;
  font-family: Raleway;
  letter-spacing: 30px;
  text-transform: uppercase;
  text-align: center;
  color: white;
  z-index: 2;
  margin: 0 0 137px 0;
}
  
.overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  max-height: 757px;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}
  
.card-image {
    width: 1440px;
    height: 764px;
    justify-content: space-between;
    z-index: 0;
} 
  
.aligned-text {
    display: flex;
    color: white;
    justify-content: start;
    z-index: 2;
}
  
.aligned-text_center {
    width: 100%;
    max-width: 1310px;
    text-align: center;
    color: white;
    justify-content: center;
    z-index: 2;
}
  
.aligned-text_right {
    text-align: right;
    color: white;
    justify-content: end;
    z-index: 2;
}
  
.letter-spacing-extented {
  letter-spacing: 10px;
}
  
.letter-spacing {
  margin-left: 35px;
}

.letter-spacing1 {
  margin-left: 35px;
}

.no-letter-spacing {
  letter-spacing: 30px;
}
  
.cover__description {
  display: flex;
  justify-content: flex-end;
  gap: 78px;
  z-index: 2;
}
  
.cover__description-text {
  display: flex;
  font-size: 22px;
  color: white;
  font-family: "Raleway", "Arial", serif;
  justify-content: space-between;
  text-transform: uppercase;
  width: calc((1440px-663px)/2);
  height: 28px;
  line-height: 28px;
  font-weight: lighter;
  z-index: 2;
  word-spacing: 15px;
}

button {
  width: 257px;
  height: 52px;
  justify-content: space-between;
  background-color: rgba(0, 50, 50, 0.1);
  align-self: end;
  z-index: 2;
  border: solid 1px white;
}

.bet-button {
  color: white;
  font-size: 22px;
  font-family: "Raleway", "Arial", serif;
  z-index: 2;
  font-weight: lighter;
}

.lots {
  width: 1340px;
  flex-shrink: 0;
  margin-top: 180px;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 181px;
  display: flex;
  flex-direction: column;
  position: relative;
  padding-left: 25px;
  padding-right: 25px;
}

.lots_heading {
  margin: 0 0 27px 40px;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  color: #fff;
  gap: 23px;
}

.lots__card-list-item {
  list-style: none;
  z-index: 1;
}

.card-link {
 text-decoration: none;
}

.card {
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 max-width: 430px;
 min-height: 450px;
 height: 100%;
 padding: 50px 40px 50px 40px;
 text-decoration: none;
 background-size: cover;
 background-position: center;
 position: relative;
 z-index: 0;
}

.card__title {
 font-size: 22px;
 font-style: normal;
 font-weight: 700;
 line-height: 1.2;
 text-decoration-line: underline;
 text-transform: uppercase;
 position: relative;
 z-index: 2;
 color: white;
 font-family: "Raleway", "Arial", serif;
}

.card__text {
 font-size: 20px;
 font-style: normal;
 font-weight: 400;
 line-height: 1.2;
 text-decoration: none;
 position: relative;
 z-index: 2;
 color: white;
 font-family: "Raleway", "Arial", serif;
}

.card_type_film {
  background-image: url('../images/card-lot-01.jpg');
}

.card_type_book {
  background-image: url('../images/card-lot-02.jpg');
}

.card_type_picture {
  background-image: url('../images/card-lot-03.jpg');
}

.lots__look-more-link {
  display: block;
  margin: 30px 0 0 40px;
  font-size: 20px;
  font-weight: 400;
  color: black;
}

.overlay1 {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.6);
}

.about {
  padding: 0 50px 180px 50px;
  max-width: calc(1440px-100px);
  margin: 0;
}

.about__column {
  display: grid;
  grid-template-columns: 388px 885px;
  grid-template-rows: repeat(2, auto);
  column-gap: 25px;
}

.about__logo {
  grid-row: 1/2;
  grid-column: 1/2;
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
  justify-self: center;
}

.about__logo-image {
  margin: 63px 46px;
  width: 148px;
  height: 114px;
}

.about__title {
  grid-row: 1/2;
  grid-column: 2/3;
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  align-self: center;
  margin: 101px 0;
}

.about__text {
  grid-row: 2/3;
  grid-column: 2/3;
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.about__text p:first-child {
  margin-bottom: 25px;
}

.footer {
  margin: 89px 50px 90px 50px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  font-size: 18px;
  font-weight: 400;
  width: calc(1440px - 100px);
  height: 97px;
  max-width: 1340px;
 }
 
.footer__address {
  align-content: start;
}

.footer__menu {
  display: flex;
  height: 69.65px;
  max-width: 149px;
  width: calc((1340px - 149px)/2);
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.footer__menu-link_active {
  text-decoration: none;
  list-style: none;
}

.footer__menu-list-item {
  text-decoration: underline;
  text-underline-position:under;
  list-style: none;
}

.footer__social-link {
  min-height: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: calc(1340px - 1100px);
  gap: 20px;
}

.footer__social-list-item {
  list-style: none;
  display: flex;
  margin: left;
}
 
.footer__menu-list {
  align-items: center;
  padding:0;
}

.footer__social-icon_youtube {
  background-image: url('../images/yt.svg');
}

.footer__social-icon_vk {
  background-image: url('../images/vk.svg');
}

.footer__social-icon_pinterest {
  background-image: url('../images/pinterest.svg');
}

.footer__social-icon_saiz {
  width: 48px;
  height: 48px;
}


